{
  "name": "BerryBrush",
  "version": "0.0.1",
  "main": "index.js",
  "author": "mar4elkin",
  "license": "MIT",
  "scripts": {
    "start": "yarn babel-node index.js"
  },
  "env": {
    "express": 2203,
    "websocket": 9000
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.2.0",
    "ws": "^8.2.3"
  }
}
